{
    "name": "wesleyklop/vote-system",
    "type": "project",
    "description": "Vote System made with laravel",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "bepsvpt/secure-headers": "^7.0",
        "beyondcode/laravel-websockets": "^2.0@beta",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.0",
        "laravel/tinker": "^2.6",
        "laravel/ui": "^3.0",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "barryvdh/laravel-ide-helper": "<2.9.2",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3",
        "rector/rector": "^0.12.3",
        "symplify/easy-coding-standard": "^9.1",
        "vimeo/psalm": "^4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
        "post-create-project-cmd": "@php artisan key:generate --ansi",
        "rector:check": "@rector:fix --dry-run",
        "rector:fix": "@php rector process",
        "ecs:check": "@php ecs check",
        "ecs:fix": "@ecs:check --fix",
        "lint:check": [
            "@rector:check",
            "@ecs:check"
        ],
        "lint:fix": [
            "@rector:fix",
            "@ecs:fix"
        ],
        "psalm:check": "@php psalm",
        "psalm:fix": "@psalm:check --issues=all --alter",
        "phpunit:check": "@php phpunit",
        "test": [
            "@psalm:check",
            "@phpunit:check"
        ]
    }
}
