{
    "private": true,
    "scripts": {
        "start": "mix watch",
        "development": "mix",
        "watch": "mix watch",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "prettier": "prettier \"./**/*.{yml,css,js,vue,json,md}\"",
        "lint:check": "npm run prettier -- --check",
        "lint:fix": "npm run prettier -- --write",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.17.12",
        "husky": "^8.0.1",
        "laravel-mix": "^6.0",
        "lint-staged": ">=13",
        "prettier": "^2.4.1",
        "resolve-url-loader": "^5.0.0",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "laravel-echo": "^1.13.0",
        "pusher-js": "^7.0.6",
        "tailwindcss": "^3.1.2",
        "v-mask": "^2.3.0",
        "vue": "^2.6.14",
        "vue-i18n": "^8.27.1"
    },
    "lint-staged": {
        "*.{yml,css,js,vue,json,md}": "prettier --write",
        "!(*blade).php": [
            "vendor/bin/rector process",
            "vendor/bin/ecs --fix check"
        ]
    }
}
